# PMS

./: .gitignore  Products Management System.sln
Pms.Repository.Tests/: UnitTest1.cs
Pms.Server/: UnitTest1.cs
Pms.Service.Tests/: UnitTest1.cs
Shared/: ApiErrorResponse.cs
Shared/Exceptions/: AlreadyExistsException.cs  InvalidOperationAppException.cs  NotFoundException.cs
Testing/: Pms.Server.csproj  Program.cs  Testing.http
Testing.Dto/: Pms.Dto.csproj
Testing.Dto/AuthDto/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
Testing.Dto/PaginationDto/: PaginationRequest.cs
Testing.Dto/ProductDto/: ProductCreateDto.cs  ProductDetailsDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
Testing.Dto/ProfileDto/: UserProfileDto.cs  UserProfileUpdateDto.cs
Testing.Dto/categoryDto/: CategoryCreateDto.cs  CategoryDetailsDto.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs
Testing.Service/: Pms.Service.csproj  SkuGenerator.cs
Testing.Service/Interface/: IAuthService.cs  ICategoryService.cs  ICurrentUserContext.cs  IImageService.cs  IProductService.cs  IProfileService.cs  Ijwtservice.cs
Testing.Service/Service/: AuthService.cs  CategoryService.cs  Jwtservice.cs  ProductService.cs  ProfileService.cs
Testing/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  ProfileController.cs
Testing/Middleware/: GlobalExceptionMiddleware.cs
Testing/Properties/: launchSettings.json
Testing/Properties/PublishProfiles/: FolderProfile.pubxml
Testing/Services/: ImageService.cs
Testing/UserContext/: CurrentUserContext.cs
TestingRepository/: PMSDbContext.cs
TestingRepository/Interface/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IuserRepository.cs
TestingRepository/Models/: Category.cs  Product.cs  SubCategory.cs  Users.cs
TestingRepository/Repositories/: CategoryRepository.cs  (+3 more)
